# peliculas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alonsogallego/peliculas_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alonsogallego/peliculas_app/: MainActivity.kt
app/src/main/java/com/alonsogallego/peliculas_app/app/data/db/: AppDataBase.kt
app/src/main/java/com/alonsogallego/peliculas_app/app/data/mem/: MemDataStore.kt
app/src/main/java/com/alonsogallego/peliculas_app/app/extensions/: ImageViewEx.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/data/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/data/pelicula/: PeliculaDataRepository.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/data/pelicula/local/: PeliculaLocalDataSource.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/data/pelicula/local/db/: PeliculaDao.kt  PeliculaDbLocalDataSource.kt  PeliculaEntity.kt  PeliculaLocalMapper.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/data/pelicula/local/mem/: PeliculasMemLocalDataSource.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/data/pelicula/local/xml/: PeliculaXmlLocalDataSource.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/data/pelicula/remote/: PeliculaRemoteDataSource.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/data/pelicula/remote/api/: PeliculaApiMapper.kt  PeliculaApiModel.kt  PeliculaApiRemoteDataSource.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/domain/models/: Pelicula.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/domain/repositories/: PeliculaRepository.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/domain/use_cases/: GetPeliculaDetailUseCase.kt  GetPeliculasFeedUseCase.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/presentation/: ListActivity.kt  PeliculasDetailFragment.kt  PeliculasDetailView.kt  PeliculasDetailViewModel.kt  PeliculasFactory.kt  PeliculasFeedActivity.kt  PeliculasFeedFragment.kt  PeliculasFeedViewModel.kt
app/src/main/java/com/alonsogallego/peliculas_app/peliculas/presentation/adapter/: PeliculasAdapter.kt  PeliculasViewHolder.kt
app/src/main/res/layout/: activity_list.xml  activity_peliculas_feed.xml  fragment_peliculas_detail.xml  fragment_peliculas_feed.xml  view_item_peliculas_feed.xml  view_item_peliculas_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alonsogallego/peliculas_app/: ExampleUnitTest.kt
(+4 files in other folders)
